In [74]:

import numpy as np
import pandas as pd

In [75]:
df_15 = pd.read_csv('dataset/avg15.09.csv')
df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위: 천원/3.3㎡)
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,전년동월비
3,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
4,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
11,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
12,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
13,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
14,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
23,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [76]:
df_18 = pd.read_csv('dataset/avg18.07.csv')
df_18

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
2885  제주                 전체  2018   7    3334
2886  제주         전용면적 60㎡이하  2018   7     NaN
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226
2889  제주        전용면적 102㎡초과  2018   7    2990

[2890 rows x 5 columns]

In [77]:
df_15 = df_15.drop([df_15.columns[24],df_15.columns[25],df_15.columns[26]], axis = 1)
df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2015년,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
3,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
4,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
11,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,698","8,649","8,646","8,692","8,858","8,967","8,942","8,984","9,058","9,023"
12,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
13,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,556","13,693","13,634","13,253","13,155","13,201","13,130","13,038","13,155","12,920"
14,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"
23,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,816","6,846","6,847","6,873","6,899","6,900","6,925","6,961","6,933","7,019"

In [78]:
#구분/시/도 지움
df_15.iloc[3,1]=df_15.iloc[3,0]
df_15.iloc[4,1]=df_15.iloc[4,0]
df_15.iloc[12,1]=df_15.iloc[12,0]
df_15.iloc[14,1]=df_15.iloc[14,0]
df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2015년,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
3,전국,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
4,서울,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
11,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,698","8,649","8,646","8,692","8,858","8,967","8,942","8,984","9,058","9,023"
12,경기,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
13,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,556","13,693","13,634","13,253","13,155","13,201","13,130","13,038","13,155","12,920"
14,세종,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"
23,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,816","6,846","6,847","6,873","6,899","6,900","6,925","6,961","6,933","7,019"

In [79]:
#연도 추가
for i in range(4,15):
    df_15.iloc[1,i] = df_15.iloc[1,3]
df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,2014년,2014년,2014년,2014년,2014년,2014년,...,2014년,2015년,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
3,전국,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
4,서울,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
11,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,698","8,649","8,646","8,692","8,858","8,967","8,942","8,984","9,058","9,023"
12,경기,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
13,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,556","13,693","13,634","13,253","13,155","13,201","13,130","13,038","13,155","12,920"
14,세종,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"
23,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,816","6,846","6,847","6,873","6,899","6,900","6,925","6,961","6,933","7,019"

In [80]:
#연도 추가
for i in range(16,24):
    df_15.iloc[1,i] = df_15.iloc[1,15]
df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,2014년,2014년,2014년,2014년,2014년,2014년,...,2014년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
3,전국,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
4,서울,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
11,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,698","8,649","8,646","8,692","8,858","8,967","8,942","8,984","9,058","9,023"
12,경기,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
13,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,556","13,693","13,634","13,253","13,155","13,201","13,130","13,038","13,155","12,920"
14,세종,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"
23,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,816","6,846","6,847","6,873","6,899","6,900","6,925","6,961","6,933","7,019"

In [81]:
#수도권/6대 광역시 평균 삭제
df_15 = df_15.drop(df_15.index[13])
df_15 = df_15.drop(df_15.index[11])

df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,2014년,2014년,2014년,2014년,2014년,2014년,...,2014년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
3,전국,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
4,서울,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
12,경기,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
14,세종,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"
23,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,816","6,846","6,847","6,873","6,899","6,900","6,925","6,961","6,933","7,019"

In [82]:
#지방평균 삭제
df_15 = df_15.drop(df_15.index[21])
df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,구분,NaN,2013년,2014년,2014년,2014년,2014년,2014년,2014년,2014년,...,2014년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
3,전국,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
4,서울,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
12,경기,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
14,세종,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"

In [83]:
# row[0] Nan 있는 줄 삭제
df_15 = df_15.drop(df_15.index[0])
df_15

,□ 평균 분양가격,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
1,구분,NaN,2013년,2014년,2014년,2014년,2014년,2014년,2014년,2014년,...,2014년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
3,전국,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
4,서울,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
6,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
7,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
8,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
9,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
10,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
12,경기,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
14,세종,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
16,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
17,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
18,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
19,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
20,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
21,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
22,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"

In [84]:
#평균분양가격 column 삭제 
df_15 = df_15.drop(df_15.columns[0], axis = 1)
df_15 = df_15.reset_index()
df_15 = df_15.drop(['index'], axis =1 )
df_15

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,2013년,2014년,2014년,2014년,2014년,2014년,2014년,2014년,2014년,...,2014년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년,2015년
1,시군구,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
2,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,584","8,605","8,602","8,563","8,613","8,624","8,627","8,643","8,678","8,665"
3,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
4,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
5,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
6,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
7,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
8,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
9,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
10,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"

In [85]:
# 저장을 위해 utf-8로 인코딩 이거 필수적인 작업 다들 참고 하세요
df_15.to_csv('dataset/avg15_new.csv',encoding = 'utf-8')

In [86]:
df_18 = pd.read_csv('dataset/avg18.07.csv')
df_18 = df_18.loc[df_18['규모구분'] == '전체']
df_18 = df_18.drop(['규모구분'], axis =1)

df_18

     지역명    연도   월 분양가격(㎡)
0     서울  2015  10    5841
5     인천  2015  10    3163
10    경기  2015  10    3138
15    부산  2015  10    3112
20    대구  2015  10    2682
...   ..   ...  ..     ...
2865  전북  2018   7    2333
2870  전남  2018   7    2357
2875  경북  2018   7    2674
2880  경남  2018   7    2696
2885  제주  2018   7    3334

[578 rows x 4 columns]

In [87]:
df_18.to_csv('dataset/avg18_new.csv',encoding = 'utf-8')

In [88]:
#필요 없는 row 삭제
df_15_sub = df_15.drop(0)
df_15_sub = df_15_sub.drop(1)
df_15_sub = df_15_sub.drop(2)
df_15_sub

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
3,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
4,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
5,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
6,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
7,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
8,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
9,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
10,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"

In [89]:
df_15_sub

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
3,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
4,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
5,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
6,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
7,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"
8,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,067","8,067","8,067","8,145","8,272","8,079","8,079","8,079","7,917"
9,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,891","8,526","8,526","8,629","9,380","9,192","9,190","9,190","9,215","9,215"
10,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,379","10,391","10,355","10,469","10,684","10,685","10,573","10,518","10,573","10,341"
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,560","8,560","8,560","8,555","8,546","8,546","8,671","8,669","8,695","8,715"
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,365","6,348","6,350","6,182","6,924","6,846","6,986","7,019","7,008","7,121"
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,743","6,749","6,747","6,783","6,790","6,805","6,682","6,601","6,603","6,606"
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"6,989","6,976","6,980","7,161","7,017","6,975","6,939","6,935","6,942","6,939"
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,583","6,583","6,583","6,542","6,551","6,556","6,601","6,750","6,580","6,885"
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,784","5,784","5,833","5,825","5,940","6,050","6,243","6,286","6,289","6,245"
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,989","6,992","6,953","6,997","7,006","6,966","6,887","7,035","7,037","7,029"
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,332","7,592","7,588","7,668","7,683","7,717","7,715","7,723","7,665","7,947"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,739","7,739","7,739","7,826","7,285","7,285","7,343","7,343","7,343","7,379"

In [90]:
#18년도 형태로 데이터 수정
df_15_sub.rename(columns = lambda x: '지역명' if x == 'Unnamed: 1' else '분양가격(㎡)', inplace = True)
df_con = []
for i in range(1,23) :
    df_con.append(df_15_sub.iloc[:,[0,i]])
df_con

[   지역명 분양가격(㎡)
 3   서울  18,189
 4   부산   8,111
 5   대구   8,080
 6   인천  10,204
 7   광주   6,098
 8   대전   8,321
 9   울산   8,090
 10  경기  10,855
 11  세종   7,601
 12  강원   6,230
 13  충북   6,589
 14  충남   6,365
 15  전북   6,282
 16  전남   5,678
 17  경북   6,168
 18  경남   6,473
 19  제주   7,674,
    지역명 분양가격(㎡)
 3   서울  17,925
 4   부산   8,111
 5   대구   8,080
 6   인천  10,204
 7   광주   7,326
 8   대전   8,321
 9   울산   8,090
 10  경기  10,855
 11  세종   7,600
 12  강원   6,230
 13  충북   6,589
 14  충남   6,365
 15  전북   6,281
 16  전남   5,678
 17  경북   6,168
 18  경남   6,485
 19  제주   7,900,
    지역명 분양가격(㎡)
 3   서울  17,925
 4   부산   9,078
 5   대구   8,077
 6   인천  10,408
 7   광주   7,611
 8   대전   8,321
 9   울산   8,090
 10  경기  10,791
 11  세종   7,532
 12  강원   6,230
 13  충북   6,611
 14  충남   6,379
 15  전북   5,946
 16  전남   5,678
 17  경북   6,234
 18  경남   6,502
 19  제주   7,900,
    지역명 분양가격(㎡)
 3   서울  18,016
 4   부산   8,965
 5   대구   8,101
 6   인천  10,408
 7   광주   7,346
 8   대전   8,341
 9   울산   8,153
 10  경기  10,784
 11  세종   7,814
 12  강원   6,141
 13  충북   6,625
 14  충남   6,287
 15  전북   5,966
 16  전남   5,696
 17  경북   6,317
 18  경남   6,610
 19  제주   7,900,
    지역명 분양가격(㎡)
 3   서울  18,098
 4   부산   9,402
 5   대구   8,267
 6   인천  10,000
 7   광주   7,346
 8   대전   8,341
 9   울산   8,153
 10  경기  10,876
 11  세종   7,908
 12  강원   6,373
 13  충북   6,678
 14  충남   6,552
 15  전북   6,277
 16  전남   5,736
 17  경북   6,412
 18  경남   6,599
 19  제주   7,900,
    지역명 분양가격(㎡)
 3   서울  19,446
 4   부산   9,501
 5   대구   8,274
 6   인천   9,844
 7   광주   7,523
 8   대전   8,341
 9   울산   8,153
 10  경기  10,646
 11  세종   7,934
 12  강원   6,350
 13  충북   6,598
 14  충남   6,591
 15  전북   6,306
 16  전남   5,656
 17  경북   6,409
 18  경남   6,610
 19  제주   7,900,
    지역명 분양가격(㎡)
 3   서울  18,867
 4   부산   9,453
 5   대구   8,360
 6   인천  10,058
 7   광주   7,659
 8   대전   8,333
 9   울산   8,153
 10  경기  10,266
 11  세종   8,067
 12  강원   6,350
 13  충북   6,587
 14  충남   6,644
 15  전북   6,351
 16  전남   5,609
 17  경북   6,554
 18  경남   6,615
 19  제주   7,914,
    지역명 분양가격(㎡)
 3   서울  18,742
 4   부산   9,457
 5   대구   8,360
 6   인천   9,974
 7   광주   7,612
 8   대전   8,333
 9   울산   8,153
 10  경기  10,124
 11  세종   8,067
 12  강원   6,268
 13  충북   6,586
 14  충남   6,805
 15  전북   6,319
 16  전남   5,780
 17  경북   6,556
 18  경남   6,613
 19  제주   7,914,
    지역명 분양가격(㎡)
 3   서울  19,274
 4   부산   9,411
 5   대구   8,370
 6   인천   9,973
 7   광주   7,622
 8   대전   8,333
 9   울산   8,493
 10  경기  10,134
 11  세종   8,141
 12  강원   6,268
 13  충북   6,586
 14  충남   6,914
 15  전북   6,436
 16  전남   5,685
 17  경북   6,563
 18  경남   6,606
 19  제주   7,914,
    지역명 분양가격(㎡)
 3   서울  19,404
 4   부산   9,258
 5   대구   8,449
 6   인천   9,973
 7   광주   7,802
 8   대전   8,048
 9   울산   8,493
 10  경기  10,501
 11  세종   8,282
 12  강원   6,419
 13  충북   6,584
 14  충남   6,882
 15  전북   6,719
 16  전남   5,804
 17  경북   6,577
 18  경남   6,767
 19  제주   7,833,
    지역명 분양가격(㎡)
 3   서울  19,759
 4   부산   9,110
 5   대구   8,403
 6   인천  10,016
 7   광주   7,707
 8   대전   8,038
 9   울산   8,627
 10  경기  10,397
 11  세종   8,527
 12  강원   6,631
 13  충북   6,529
 14  충남   6,831
 15  전북   6,581
 16  전남   5,753
 17  경북   6,778
 18  경남   6,881
 19  제주   7,724,
    지역명 분양가격(㎡)
 3   서울  20,242
 4   부산   9,208
 5   대구   8,439
 6   인천  10,020
 7   광주   7,752
 8   대전   8,067
 9   울산   8,891
 10  경기  10,356
 11  세종   8,592
 12  강원   6,365
 13  충북   6,724
 14  충남   6,940
 15  전북   6,583
 16  전남   5,768
 17  경북   6,881
 18  경남   7,125
 19  제주   7,724,
    지역명 분양가격(㎡)
 3   서울  20,269
 4   부산   9,208
 5   대구   8,253
 6   인천  10,020
 7   광주   7,748
 8   대전   8,067
 9   울산   8,891
 10  경기  10,379
 11  세종   8,560
 12  강원   6,365
 13  충북   6,743
 14  충남   6,989
 15  전북   6,583
 16  전남   5,784
 17  경북   6,989
 18  경남   7,332
 19  제주   7,739,
    지역명 분양가격(㎡)
 3   서울  20,670
 4   부산   9,204
 5   대구   8,327
 6   인천  10,017
 7   광주   7,752
 8   대전   8,067
 9   울산   8,526
 10  경기  10,391
 11  세종   8,560
 12  강원   6,348
 13  충북   6,749
 14  충남   6,976
 15  전북   6,583
 16  전남   5,784
 17  경북   6,992
 18  경남   7,592
 19  제주   7,739,
    지역명 분양가격(㎡)
 3   서울  20,670
 4   부산   9,235
 5   대구   8,416
 6   인천   9,876
 7   광주   7,756
 8   대전   8,067
 9   울산   8,526
 10  경기  10,355
 11  세종   8,560
 12  강원   6,350
 13  충북   6,747
 14  충남   6,980
 15  전북   6,583
 16  전남   5,833
 17  경북   6,953
 18  경남   7,588
 19  제주   7,739,
    지역명 분양가격(㎡)
 3   서울  19,415
 4   부산   9,279
 5   대구   8,441
 6   인천   9,876
 7   광주   7,861
 8   대전   8,067
 9   울산   8,629
 10  경기  10,469
 11  세종   8,555
 12  강원   6,182
 13  충북   6,783
 14  충남   7,161
 15  전북   6,542
 16  전남   5,825
 17  경북   6,997
 18  경남   7,668
 19  제주   7,826,
    지역명 분양가격(㎡)
 3   서울  18,842
 4   부산   9,327
 5   대구   8,446
 6   인천   9,938
 7   광주   7,914
 8   대전   8,145
 9   울산   9,380
 10  경기  10,684
 11  세종   8,546
 12  강원   6,924
 13  충북   6,790
 14  충남   7,017
 15  전북   6,551
 16  전남   5,940
 17  경북   7,006
 18  경남   7,683
 19  제주   7,285,
    지역명 분양가격(㎡)
 3   서울  18,367
 4   부산   9,345
 5   대구   8,568
 6   인천  10,551
 7   광주   7,877
 8   대전   8,272
 9   울산   9,192
 10  경기  10,685
 11  세종   8,546
 12  강원   6,846
 13  충북   6,805
 14  충남   6,975
 15  전북   6,556
 16  전남   6,050
 17  경북   6,966
 18  경남   7,717
 19  제주   7,285,
    지역명 분양가격(㎡)
 3   서울  18,374
 4   부산   9,515
 5   대구   8,542
 6   인천  10,443
 7   광주   7,881
 8   대전   8,079
 9   울산   9,190
 10  경기  10,573
 11  세종   8,671
 12  강원   6,986
 13  충북   6,682
 14  충남   6,939
 15  전북   6,601
 16  전남   6,243
 17  경북   6,887
 18  경남   7,715
 19  제주   7,343,
    지역명 분양가격(㎡)
 3   서울  18,152
 4   부산   9,559
 5   대구   8,542
 6   인천  10,443
 7   광주   8,089
 8   대전   8,079
 9   울산   9,190
 10  경기  10,518
 11  세종   8,669
 12  강원   7,019
 13  충북   6,601
 14  충남   6,935
 15  전북   6,750
 16  전남   6,286
 17  경북   7,035
 18  경남   7,723
 19  제주   7,343,
    지역명 분양가격(㎡)
 3   서울  18,443
 4   부산   9,581
 5   대구   8,795
 6   인천  10,449
 7   광주   8,231
 8   대전   8,079
 9   울산   9,215
 10  경기  10,573
 11  세종   8,695
 12  강원   7,008
 13  충북   6,603
 14  충남   6,942
 15  전북   6,580
 16  전남   6,289
 17  경북   7,037
 18  경남   7,665
 19  제주   7,343,
    지역명 분양가격(㎡)
 3   서울  17,969
 4   부산   9,608
 5   대구   8,863
 6   인천  10,450
 7   광주   8,083
 8   대전   7,917
 9   울산   9,215
 10  경기  10,341
 11  세종   8,715
 12  강원   7,121
 13  충북   6,606
 14  충남   6,939
 15  전북   6,885
 16  전남   6,245
 17  경북   7,029
 18  경남   7,947
 19  제주   7,379]

In [91]:
# 15년 데이터에 컬럼 추가 및 분양가격 수정
index = 1
for i in df_con :
    i['연도'] = df_15.iloc[0,index].replace('년','')
    i['월'] = df_15.iloc[1,index].replace('월','')
    i['분양가격(㎡)']= (i['분양가격(㎡)'].str.replace(',','').astype('float64')/3.3).astype('int64').astype('str')
    index = index + 1
df_con

/Users/parkjoohyun/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/parkjoohyun/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/parkjoohyun/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

[   지역명 분양가격(㎡)    연도   월
 3   서울    5511  2013  12
 4   부산    2457  2013  12
 5   대구    2448  2013  12
 6   인천    3092  2013  12
 7   광주    1847  2013  12
 8   대전    2521  2013  12
 9   울산    2451  2013  12
 10  경기    3289  2013  12
 11  세종    2303  2013  12
 12  강원    1887  2013  12
 13  충북    1996  2013  12
 14  충남    1928  2013  12
 15  전북    1903  2013  12
 16  전남    1720  2013  12
 17  경북    1869  2013  12
 18  경남    1961  2013  12
 19  제주    2325  2013  12,
    지역명 분양가격(㎡)    연도  월
 3   서울    5431  2014  1
 4   부산    2457  2014  1
 5   대구    2448  2014  1
 6   인천    3092  2014  1
 7   광주    2220  2014  1
 8   대전    2521  2014  1
 9   울산    2451  2014  1
 10  경기    3289  2014  1
 11  세종    2303  2014  1
 12  강원    1887  2014  1
 13  충북    1996  2014  1
 14  충남    1928  2014  1
 15  전북    1903  2014  1
 16  전남    1720  2014  1
 17  경북    1869  2014  1
 18  경남    1965  2014  1
 19  제주    2393  2014  1,
    지역명 분양가격(㎡)    연도  월
 3   서울    5431  2014  2
 4   부산    2750  2014  2
 5   대구    2447  2014  2
 6   인천    3153  2014  2
 7   광주    2306  2014  2
 8   대전    2521  2014  2
 9   울산    2451  2014  2
 10  경기    3270  2014  2
 11  세종    2282  2014  2
 12  강원    1887  2014  2
 13  충북    2003  2014  2
 14  충남    1933  2014  2
 15  전북    1801  2014  2
 16  전남    1720  2014  2
 17  경북    1889  2014  2
 18  경남    1970  2014  2
 19  제주    2393  2014  2,
    지역명 분양가격(㎡)    연도  월
 3   서울    5459  2014  3
 4   부산    2716  2014  3
 5   대구    2454  2014  3
 6   인천    3153  2014  3
 7   광주    2226  2014  3
 8   대전    2527  2014  3
 9   울산    2470  2014  3
 10  경기    3267  2014  3
 11  세종    2367  2014  3
 12  강원    1860  2014  3
 13  충북    2007  2014  3
 14  충남    1905  2014  3
 15  전북    1807  2014  3
 16  전남    1726  2014  3
 17  경북    1914  2014  3
 18  경남    2003  2014  3
 19  제주    2393  2014  3,
    지역명 분양가격(㎡)    연도  월
 3   서울    5484  2014  4
 4   부산    2849  2014  4
 5   대구    2505  2014  4
 6   인천    3030  2014  4
 7   광주    2226  2014  4
 8   대전    2527  2014  4
 9   울산    2470  2014  4
 10  경기    3295  2014  4
 11  세종    2396  2014  4
 12  강원    1931  2014  4
 13  충북    2023  2014  4
 14  충남    1985  2014  4
 15  전북    1902  2014  4
 16  전남    1738  2014  4
 17  경북    1943  2014  4
 18  경남    1999  2014  4
 19  제주    2393  2014  4,
    지역명 분양가격(㎡)    연도  월
 3   서울    5892  2014  5
 4   부산    2879  2014  5
 5   대구    2507  2014  5
 6   인천    2983  2014  5
 7   광주    2279  2014  5
 8   대전    2527  2014  5
 9   울산    2470  2014  5
 10  경기    3226  2014  5
 11  세종    2404  2014  5
 12  강원    1924  2014  5
 13  충북    1999  2014  5
 14  충남    1997  2014  5
 15  전북    1910  2014  5
 16  전남    1713  2014  5
 17  경북    1942  2014  5
 18  경남    2003  2014  5
 19  제주    2393  2014  5,
    지역명 분양가격(㎡)    연도  월
 3   서울    5717  2014  6
 4   부산    2864  2014  6
 5   대구    2533  2014  6
 6   인천    3047  2014  6
 7   광주    2320  2014  6
 8   대전    2525  2014  6
 9   울산    2470  2014  6
 10  경기    3110  2014  6
 11  세종    2444  2014  6
 12  강원    1924  2014  6
 13  충북    1996  2014  6
 14  충남    2013  2014  6
 15  전북    1924  2014  6
 16  전남    1699  2014  6
 17  경북    1986  2014  6
 18  경남    2004  2014  6
 19  제주    2398  2014  6,
    지역명 분양가격(㎡)    연도  월
 3   서울    5679  2014  7
 4   부산    2865  2014  7
 5   대구    2533  2014  7
 6   인천    3022  2014  7
 7   광주    2306  2014  7
 8   대전    2525  2014  7
 9   울산    2470  2014  7
 10  경기    3067  2014  7
 11  세종    2444  2014  7
 12  강원    1899  2014  7
 13  충북    1995  2014  7
 14  충남    2062  2014  7
 15  전북    1914  2014  7
 16  전남    1751  2014  7
 17  경북    1986  2014  7
 18  경남    2003  2014  7
 19  제주    2398  2014  7,
    지역명 분양가격(㎡)    연도  월
 3   서울    5840  2014  8
 4   부산    2851  2014  8
 5   대구    2536  2014  8
 6   인천    3022  2014  8
 7   광주    2309  2014  8
 8   대전    2525  2014  8
 9   울산    2573  2014  8
 10  경기    3070  2014  8
 11  세종    2466  2014  8
 12  강원    1899  2014  8
 13  충북    1995  2014  8
 14  충남    2095  2014  8
 15  전북    1950  2014  8
 16  전남    1722  2014  8
 17  경북    1988  2014  8
 18  경남    2001  2014  8
 19  제주    2398  2014  8,
    지역명 분양가격(㎡)    연도  월
 3   서울    5880  2014  9
 4   부산    2805  2014  9
 5   대구    2560  2014  9
 6   인천    3022  2014  9
 7   광주    2364  2014  9
 8   대전    2438  2014  9
 9   울산    2573  2014  9
 10  경기    3182  2014  9
 11  세종    2509  2014  9
 12  강원    1945  2014  9
 13  충북    1995  2014  9
 14  충남    2085  2014  9
 15  전북    2036  2014  9
 16  전남    1758  2014  9
 17  경북    1993  2014  9
 18  경남    2050  2014  9
 19  제주    2373  2014  9,
    지역명 분양가격(㎡)    연도   월
 3   서울    5987  2014  10
 4   부산    2760  2014  10
 5   대구    2546  2014  10
 6   인천    3035  2014  10
 7   광주    2335  2014  10
 8   대전    2435  2014  10
 9   울산    2614  2014  10
 10  경기    3150  2014  10
 11  세종    2583  2014  10
 12  강원    2009  2014  10
 13  충북    1978  2014  10
 14  충남    2070  2014  10
 15  전북    1994  2014  10
 16  전남    1743  2014  10
 17  경북    2053  2014  10
 18  경남    2085  2014  10
 19  제주    2340  2014  10,
    지역명 분양가격(㎡)    연도   월
 3   서울    6133  2014  11
 4   부산    2790  2014  11
 5   대구    2557  2014  11
 6   인천    3036  2014  11
 7   광주    2349  2014  11
 8   대전    2444  2014  11
 9   울산    2694  2014  11
 10  경기    3138  2014  11
 11  세종    2603  2014  11
 12  강원    1928  2014  11
 13  충북    2037  2014  11
 14  충남    2103  2014  11
 15  전북    1994  2014  11
 16  전남    1747  2014  11
 17  경북    2085  2014  11
 18  경남    2159  2014  11
 19  제주    2340  2014  11,
    지역명 분양가격(㎡)    연도   월
 3   서울    6142  2014  12
 4   부산    2790  2014  12
 5   대구    2500  2014  12
 6   인천    3036  2014  12
 7   광주    2347  2014  12
 8   대전    2444  2014  12
 9   울산    2694  2014  12
 10  경기    3145  2014  12
 11  세종    2593  2014  12
 12  강원    1928  2014  12
 13  충북    2043  2014  12
 14  충남    2117  2014  12
 15  전북    1994  2014  12
 16  전남    1752  2014  12
 17  경북    2117  2014  12
 18  경남    2221  2014  12
 19  제주    2345  2014  12,
    지역명 분양가격(㎡)    연도  월
 3   서울    6263  2015  1
 4   부산    2789  2015  1
 5   대구    2523  2015  1
 6   인천    3035  2015  1
 7   광주    2349  2015  1
 8   대전    2444  2015  1
 9   울산    2583  2015  1
 10  경기    3148  2015  1
 11  세종    2593  2015  1
 12  강원    1923  2015  1
 13  충북    2045  2015  1
 14  충남    2113  2015  1
 15  전북    1994  2015  1
 16  전남    1752  2015  1
 17  경북    2118  2015  1
 18  경남    2300  2015  1
 19  제주    2345  2015  1,
    지역명 분양가격(㎡)    연도  월
 3   서울    6263  2015  2
 4   부산    2798  2015  2
 5   대구    2550  2015  2
 6   인천    2992  2015  2
 7   광주    2350  2015  2
 8   대전    2444  2015  2
 9   울산    2583  2015  2
 10  경기    3137  2015  2
 11  세종    2593  2015  2
 12  강원    1924  2015  2
 13  충북    2044  2015  2
 14  충남    2115  2015  2
 15  전북    1994  2015  2
 16  전남    1767  2015  2
 17  경북    2106  2015  2
 18  경남    2299  2015  2
 19  제주    2345  2015  2,
    지역명 분양가격(㎡)    연도  월
 3   서울    5883  2015  3
 4   부산    2811  2015  3
 5   대구    2557  2015  3
 6   인천    2992  2015  3
 7   광주    2382  2015  3
 8   대전    2444  2015  3
 9   울산    2614  2015  3
 10  경기    3172  2015  3
 11  세종    2592  2015  3
 12  강원    1873  2015  3
 13  충북    2055  2015  3
 14  충남    2170  2015  3
 15  전북    1982  2015  3
 16  전남    1765  2015  3
 17  경북    2120  2015  3
 18  경남    2323  2015  3
 19  제주    2371  2015  3,
    지역명 분양가격(㎡)    연도  월
 3   서울    5709  2015  4
 4   부산    2826  2015  4
 5   대구    2559  2015  4
 6   인천    3011  2015  4
 7   광주    2398  2015  4
 8   대전    2468  2015  4
 9   울산    2842  2015  4
 10  경기    3237  2015  4
 11  세종    2589  2015  4
 12  강원    2098  2015  4
 13  충북    2057  2015  4
 14  충남    2126  2015  4
 15  전북    1985  2015  4
 16  전남    1800  2015  4
 17  경북    2123  2015  4
 18  경남    2328  2015  4
 19  제주    2207  2015  4,
    지역명 분양가격(㎡)    연도  월
 3   서울    5565  2015  5
 4   부산    2831  2015  5
 5   대구    2596  2015  5
 6   인천    3197  2015  5
 7   광주    2386  2015  5
 8   대전    2506  2015  5
 9   울산    2785  2015  5
 10  경기    3237  2015  5
 11  세종    2589  2015  5
 12  강원    2074  2015  5
 13  충북    2062  2015  5
 14  충남    2113  2015  5
 15  전북    1986  2015  5
 16  전남    1833  2015  5
 17  경북    2110  2015  5
 18  경남    2338  2015  5
 19  제주    2207  2015  5,
    지역명 분양가격(㎡)    연도  월
 3   서울    5567  2015  6
 4   부산    2883  2015  6
 5   대구    2588  2015  6
 6   인천    3164  2015  6
 7   광주    2388  2015  6
 8   대전    2448  2015  6
 9   울산    2784  2015  6
 10  경기    3203  2015  6
 11  세종    2627  2015  6
 12  강원    2116  2015  6
 13  충북    2024  2015  6
 14  충남    2102  2015  6
 15  전북    2000  2015  6
 16  전남    1891  2015  6
 17  경북    2086  2015  6
 18  경남    2337  2015  6
 19  제주    2225  2015  6,
    지역명 분양가격(㎡)    연도  월
 3   서울    5500  2015  7
 4   부산    2896  2015  7
 5   대구    2588  2015  7
 6   인천    3164  2015  7
 7   광주    2451  2015  7
 8   대전    2448  2015  7
 9   울산    2784  2015  7
 10  경기    3187  2015  7
 11  세종    2626  2015  7
 12  강원    2126  2015  7
 13  충북    2000  2015  7
 14  충남    2101  2015  7
 15  전북    2045  2015  7
 16  전남    1904  2015  7
 17  경북    2131  2015  7
 18  경남    2340  2015  7
 19  제주    2225  2015  7,
    지역명 분양가격(㎡)    연도  월
 3   서울    5588  2015  8
 4   부산    2903  2015  8
 5   대구    2665  2015  8
 6   인천    3166  2015  8
 7   광주    2494  2015  8
 8   대전    2448  2015  8
 9   울산    2792  2015  8
 10  경기    3203  2015  8
 11  세종    2634  2015  8
 12  강원    2123  2015  8
 13  충북    2000  2015  8
 14  충남    2103  2015  8
 15  전북    1993  2015  8
 16  전남    1905  2015  8
 17  경북    2132  2015  8
 18  경남    2322  2015  8
 19  제주    2225  2015  8,
    지역명 분양가격(㎡)    연도  월
 3   서울    5445  2015  9
 4   부산    2911  2015  9
 5   대구    2685  2015  9
 6   인천    3166  2015  9
 7   광주    2449  2015  9
 8   대전    2399  2015  9
 9   울산    2792  2015  9
 10  경기    3133  2015  9
 11  세종    2640  2015  9
 12  강원    2157  2015  9
 13  충북    2001  2015  9
 14  충남    2102  2015  9
 15  전북    2086  2015  9
 16  전남    1892  2015  9
 17  경북    2130  2015  9
 18  경남    2408  2015  9
 19  제주    2236  2015  9]

In [92]:
df_con.append(df_18_new)
df_con

[   지역명 분양가격(㎡)    연도   월
 3   서울    5511  2013  12
 4   부산    2457  2013  12
 5   대구    2448  2013  12
 6   인천    3092  2013  12
 7   광주    1847  2013  12
 8   대전    2521  2013  12
 9   울산    2451  2013  12
 10  경기    3289  2013  12
 11  세종    2303  2013  12
 12  강원    1887  2013  12
 13  충북    1996  2013  12
 14  충남    1928  2013  12
 15  전북    1903  2013  12
 16  전남    1720  2013  12
 17  경북    1869  2013  12
 18  경남    1961  2013  12
 19  제주    2325  2013  12,
    지역명 분양가격(㎡)    연도  월
 3   서울    5431  2014  1
 4   부산    2457  2014  1
 5   대구    2448  2014  1
 6   인천    3092  2014  1
 7   광주    2220  2014  1
 8   대전    2521  2014  1
 9   울산    2451  2014  1
 10  경기    3289  2014  1
 11  세종    2303  2014  1
 12  강원    1887  2014  1
 13  충북    1996  2014  1
 14  충남    1928  2014  1
 15  전북    1903  2014  1
 16  전남    1720  2014  1
 17  경북    1869  2014  1
 18  경남    1965  2014  1
 19  제주    2393  2014  1,
    지역명 분양가격(㎡)    연도  월
 3   서울    5431  2014  2
 4   부산    2750  2014  2
 5   대구    2447  2014  2
 6   인천    3153  2014  2
 7   광주    2306  2014  2
 8   대전    2521  2014  2
 9   울산    2451  2014  2
 10  경기    3270  2014  2
 11  세종    2282  2014  2
 12  강원    1887  2014  2
 13  충북    2003  2014  2
 14  충남    1933  2014  2
 15  전북    1801  2014  2
 16  전남    1720  2014  2
 17  경북    1889  2014  2
 18  경남    1970  2014  2
 19  제주    2393  2014  2,
    지역명 분양가격(㎡)    연도  월
 3   서울    5459  2014  3
 4   부산    2716  2014  3
 5   대구    2454  2014  3
 6   인천    3153  2014  3
 7   광주    2226  2014  3
 8   대전    2527  2014  3
 9   울산    2470  2014  3
 10  경기    3267  2014  3
 11  세종    2367  2014  3
 12  강원    1860  2014  3
 13  충북    2007  2014  3
 14  충남    1905  2014  3
 15  전북    1807  2014  3
 16  전남    1726  2014  3
 17  경북    1914  2014  3
 18  경남    2003  2014  3
 19  제주    2393  2014  3,
    지역명 분양가격(㎡)    연도  월
 3   서울    5484  2014  4
 4   부산    2849  2014  4
 5   대구    2505  2014  4
 6   인천    3030  2014  4
 7   광주    2226  2014  4
 8   대전    2527  2014  4
 9   울산    2470  2014  4
 10  경기    3295  2014  4
 11  세종    2396  2014  4
 12  강원    1931  2014  4
 13  충북    2023  2014  4
 14  충남    1985  2014  4
 15  전북    1902  2014  4
 16  전남    1738  2014  4
 17  경북    1943  2014  4
 18  경남    1999  2014  4
 19  제주    2393  2014  4,
    지역명 분양가격(㎡)    연도  월
 3   서울    5892  2014  5
 4   부산    2879  2014  5
 5   대구    2507  2014  5
 6   인천    2983  2014  5
 7   광주    2279  2014  5
 8   대전    2527  2014  5
 9   울산    2470  2014  5
 10  경기    3226  2014  5
 11  세종    2404  2014  5
 12  강원    1924  2014  5
 13  충북    1999  2014  5
 14  충남    1997  2014  5
 15  전북    1910  2014  5
 16  전남    1713  2014  5
 17  경북    1942  2014  5
 18  경남    2003  2014  5
 19  제주    2393  2014  5,
    지역명 분양가격(㎡)    연도  월
 3   서울    5717  2014  6
 4   부산    2864  2014  6
 5   대구    2533  2014  6
 6   인천    3047  2014  6
 7   광주    2320  2014  6
 8   대전    2525  2014  6
 9   울산    2470  2014  6
 10  경기    3110  2014  6
 11  세종    2444  2014  6
 12  강원    1924  2014  6
 13  충북    1996  2014  6
 14  충남    2013  2014  6
 15  전북    1924  2014  6
 16  전남    1699  2014  6
 17  경북    1986  2014  6
 18  경남    2004  2014  6
 19  제주    2398  2014  6,
    지역명 분양가격(㎡)    연도  월
 3   서울    5679  2014  7
 4   부산    2865  2014  7
 5   대구    2533  2014  7
 6   인천    3022  2014  7
 7   광주    2306  2014  7
 8   대전    2525  2014  7
 9   울산    2470  2014  7
 10  경기    3067  2014  7
 11  세종    2444  2014  7
 12  강원    1899  2014  7
 13  충북    1995  2014  7
 14  충남    2062  2014  7
 15  전북    1914  2014  7
 16  전남    1751  2014  7
 17  경북    1986  2014  7
 18  경남    2003  2014  7
 19  제주    2398  2014  7,
    지역명 분양가격(㎡)    연도  월
 3   서울    5840  2014  8
 4   부산    2851  2014  8
 5   대구    2536  2014  8
 6   인천    3022  2014  8
 7   광주    2309  2014  8
 8   대전    2525  2014  8
 9   울산    2573  2014  8
 10  경기    3070  2014  8
 11  세종    2466  2014  8
 12  강원    1899  2014  8
 13  충북    1995  2014  8
 14  충남    2095  2014  8
 15  전북    1950  2014  8
 16  전남    1722  2014  8
 17  경북    1988  2014  8
 18  경남    2001  2014  8
 19  제주    2398  2014  8,
    지역명 분양가격(㎡)    연도  월
 3   서울    5880  2014  9
 4   부산    2805  2014  9
 5   대구    2560  2014  9
 6   인천    3022  2014  9
 7   광주    2364  2014  9
 8   대전    2438  2014  9
 9   울산    2573  2014  9
 10  경기    3182  2014  9
 11  세종    2509  2014  9
 12  강원    1945  2014  9
 13  충북    1995  2014  9
 14  충남    2085  2014  9
 15  전북    2036  2014  9
 16  전남    1758  2014  9
 17  경북    1993  2014  9
 18  경남    2050  2014  9
 19  제주    2373  2014  9,
    지역명 분양가격(㎡)    연도   월
 3   서울    5987  2014  10
 4   부산    2760  2014  10
 5   대구    2546  2014  10
 6   인천    3035  2014  10
 7   광주    2335  2014  10
 8   대전    2435  2014  10
 9   울산    2614  2014  10
 10  경기    3150  2014  10
 11  세종    2583  2014  10
 12  강원    2009  2014  10
 13  충북    1978  2014  10
 14  충남    2070  2014  10
 15  전북    1994  2014  10
 16  전남    1743  2014  10
 17  경북    2053  2014  10
 18  경남    2085  2014  10
 19  제주    2340  2014  10,
    지역명 분양가격(㎡)    연도   월
 3   서울    6133  2014  11
 4   부산    2790  2014  11
 5   대구    2557  2014  11
 6   인천    3036  2014  11
 7   광주    2349  2014  11
 8   대전    2444  2014  11
 9   울산    2694  2014  11
 10  경기    3138  2014  11
 11  세종    2603  2014  11
 12  강원    1928  2014  11
 13  충북    2037  2014  11
 14  충남    2103  2014  11
 15  전북    1994  2014  11
 16  전남    1747  2014  11
 17  경북    2085  2014  11
 18  경남    2159  2014  11
 19  제주    2340  2014  11,
    지역명 분양가격(㎡)    연도   월
 3   서울    6142  2014  12
 4   부산    2790  2014  12
 5   대구    2500  2014  12
 6   인천    3036  2014  12
 7   광주    2347  2014  12
 8   대전    2444  2014  12
 9   울산    2694  2014  12
 10  경기    3145  2014  12
 11  세종    2593  2014  12
 12  강원    1928  2014  12
 13  충북    2043  2014  12
 14  충남    2117  2014  12
 15  전북    1994  2014  12
 16  전남    1752  2014  12
 17  경북    2117  2014  12
 18  경남    2221  2014  12
 19  제주    2345  2014  12,
    지역명 분양가격(㎡)    연도  월
 3   서울    6263  2015  1
 4   부산    2789  2015  1
 5   대구    2523  2015  1
 6   인천    3035  2015  1
 7   광주    2349  2015  1
 8   대전    2444  2015  1
 9   울산    2583  2015  1
 10  경기    3148  2015  1
 11  세종    2593  2015  1
 12  강원    1923  2015  1
 13  충북    2045  2015  1
 14  충남    2113  2015  1
 15  전북    1994  2015  1
 16  전남    1752  2015  1
 17  경북    2118  2015  1
 18  경남    2300  2015  1
 19  제주    2345  2015  1,
    지역명 분양가격(㎡)    연도  월
 3   서울    6263  2015  2
 4   부산    2798  2015  2
 5   대구    2550  2015  2
 6   인천    2992  2015  2
 7   광주    2350  2015  2
 8   대전    2444  2015  2
 9   울산    2583  2015  2
 10  경기    3137  2015  2
 11  세종    2593  2015  2
 12  강원    1924  2015  2
 13  충북    2044  2015  2
 14  충남    2115  2015  2
 15  전북    1994  2015  2
 16  전남    1767  2015  2
 17  경북    2106  2015  2
 18  경남    2299  2015  2
 19  제주    2345  2015  2,
    지역명 분양가격(㎡)    연도  월
 3   서울    5883  2015  3
 4   부산    2811  2015  3
 5   대구    2557  2015  3
 6   인천    2992  2015  3
 7   광주    2382  2015  3
 8   대전    2444  2015  3
 9   울산    2614  2015  3
 10  경기    3172  2015  3
 11  세종    2592  2015  3
 12  강원    1873  2015  3
 13  충북    2055  2015  3
 14  충남    2170  2015  3
 15  전북    1982  2015  3
 16  전남    1765  2015  3
 17  경북    2120  2015  3
 18  경남    2323  2015  3
 19  제주    2371  2015  3,
    지역명 분양가격(㎡)    연도  월
 3   서울    5709  2015  4
 4   부산    2826  2015  4
 5   대구    2559  2015  4
 6   인천    3011  2015  4
 7   광주    2398  2015  4
 8   대전    2468  2015  4
 9   울산    2842  2015  4
 10  경기    3237  2015  4
 11  세종    2589  2015  4
 12  강원    2098  2015  4
 13  충북    2057  2015  4
 14  충남    2126  2015  4
 15  전북    1985  2015  4
 16  전남    1800  2015  4
 17  경북    2123  2015  4
 18  경남    2328  2015  4
 19  제주    2207  2015  4,
    지역명 분양가격(㎡)    연도  월
 3   서울    5565  2015  5
 4   부산    2831  2015  5
 5   대구    2596  2015  5
 6   인천    3197  2015  5
 7   광주    2386  2015  5
 8   대전    2506  2015  5
 9   울산    2785  2015  5
 10  경기    3237  2015  5
 11  세종    2589  2015  5
 12  강원    2074  2015  5
 13  충북    2062  2015  5
 14  충남    2113  2015  5
 15  전북    1986  2015  5
 16  전남    1833  2015  5
 17  경북    2110  2015  5
 18  경남    2338  2015  5
 19  제주    2207  2015  5,
    지역명 분양가격(㎡)    연도  월
 3   서울    5567  2015  6
 4   부산    2883  2015  6
 5   대구    2588  2015  6
 6   인천    3164  2015  6
 7   광주    2388  2015  6
 8   대전    2448  2015  6
 9   울산    2784  2015  6
 10  경기    3203  2015  6
 11  세종    2627  2015  6
 12  강원    2116  2015  6
 13  충북    2024  2015  6
 14  충남    2102  2015  6
 15  전북    2000  2015  6
 16  전남    1891  2015  6
 17  경북    2086  2015  6
 18  경남    2337  2015  6
 19  제주    2225  2015  6,
    지역명 분양가격(㎡)    연도  월
 3   서울    5500  2015  7
 4   부산    2896  2015  7
 5   대구    2588  2015  7
 6   인천    3164  2015  7
 7   광주    2451  2015  7
 8   대전    2448  2015  7
 9   울산    2784  2015  7
 10  경기    3187  2015  7
 11  세종    2626  2015  7
 12  강원    2126  2015  7
 13  충북    2000  2015  7
 14  충남    2101  2015  7
 15  전북    2045  2015  7
 16  전남    1904  2015  7
 17  경북    2131  2015  7
 18  경남    2340  2015  7
 19  제주    2225  2015  7,
    지역명 분양가격(㎡)    연도  월
 3   서울    5588  2015  8
 4   부산    2903  2015  8
 5   대구    2665  2015  8
 6   인천    3166  2015  8
 7   광주    2494  2015  8
 8   대전    2448  2015  8
 9   울산    2792  2015  8
 10  경기    3203  2015  8
 11  세종    2634  2015  8
 12  강원    2123  2015  8
 13  충북    2000  2015  8
 14  충남    2103  2015  8
 15  전북    1993  2015  8
 16  전남    1905  2015  8
 17  경북    2132  2015  8
 18  경남    2322  2015  8
 19  제주    2225  2015  8,
    지역명 분양가격(㎡)    연도  월
 3   서울    5445  2015  9
 4   부산    2911  2015  9
 5   대구    2685  2015  9
 6   인천    3166  2015  9
 7   광주    2449  2015  9
 8   대전    2399  2015  9
 9   울산    2792  2015  9
 10  경기    3133  2015  9
 11  세종    2640  2015  9
 12  강원    2157  2015  9
 13  충북    2001  2015  9
 14  충남    2102  2015  9
 15  전북    2086  2015  9
 16  전남    1892  2015  9
 17  경북    2130  2015  9
 18  경남    2408  2015  9
 19  제주    2236  2015  9,
      지역명               규모구분    연도   월 분양가격(㎡)
 0     서울                 전체  2015  10    5841
 1     서울         전용면적 60㎡이하  2015  10    5652
 2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
 3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
 4     서울        전용면적 102㎡초과  2015  10    5879
 ...   ..                ...   ...  ..     ...
 2885  제주                 전체  2018   7    3334
 2886  제주         전용면적 60㎡이하  2018   7     NaN
 2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356
 2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226
 2889  제주        전용면적 102㎡초과  2018   7    2990

 [2890 rows x 5 columns]]

In [93]:
# 리스트 형태를 DataFrame 형태로 수정
df1 = pd.concat(df_con)
df1

     지역명 분양가격(㎡)    연도   월               규모구분
3     서울    5511  2013  12                NaN
4     부산    2457  2013  12                NaN
5     대구    2448  2013  12                NaN
6     인천    3092  2013  12                NaN
7     광주    1847  2013  12                NaN
...   ..     ...   ...  ..                ...
2885  제주    3334  2018   7                 전체
2886  제주     NaN  2018   7         전용면적 60㎡이하
2887  제주    3356  2018   7   전용면적 60㎡초과 85㎡이하
2888  제주    3226  2018   7  전용면적 85㎡초과 102㎡이하
2889  제주    2990  2018   7        전용면적 102㎡초과

[3264 rows x 5 columns]

In [94]:
# 필요없는 데이터 삭제
del df1['Unnamed: 0']
df1

KeyError: 'Unnamed: 0'

In [ ]:
df1

In [ ]:
df1.to_csv('0.dataset/total_avg.csv', encoding = 'utf-8')

In [ ]:
df1.loc[df1['지역명']=='전남']